API_MONGO_URL=mongodb://localhost:27017/monochrome
API_USER_SALT=salt
API_PORT=3000
API_URL=http://localhost:3000
API_ACCESS_TOKEN=7a99b79c-b74b-48fd-b470-64ce8c63cdd4
WEBAPP_SESSION_SECRET=supersecret
WEBAPP_PORT=4000
WEBAPP_URL=http://localhost:4000
WEBAPP_REQUEST_TIMEOUT=1000
